VITE_GOOGLE_API_KEY='AIzaSyCGjR_PJHtFewHUhrwRiiVJFkn5_O4e7Yc'

# VITE_BASE_URL=http://localhost:4446/api/user/
VITE_BASE_URL=http://157.66.191.24:4446/api/user/

VITE_VAPID_KEY = "BMrsmNnI1rv14TpoKLZj8Mmc0zTcwq_15m83zvmDpOMJPb7ofkUVfOewZ_RsnhzRZAZqgejZSGABWCI6HFvXN44"